DEBUG=1
SECRET_KEY=insecure-spt^9bw-oz8jr(&0rsw5e$o70%h(37sd&*_tjq5%6m9)e^gcq6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=video_gallery_api
SQL_USER=video_gallery
SQL_PASSWORD=video_gallery#1
SQL_HOST=db
SQL_PORT=5432

YOUTUBE_API_KEY=AIzaSyA6aSVepajX1BH9FOQCXHEX97WKIgbVCVw
YOUTUBE_SEARCH_KEYWORD=football
